{
  // Linters
  "eslint.format.enable": true,
  "eslint.validate": [
    "html",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  // Extensions
  "AllAutocomplete.cycleOpenDocumentsOnLaunch": true,
  "AllAutocomplete.maxItemsInSingleList": 500,
  "AllAutocomplete.maxLines": 5000,
  "AllAutocomplete.updateOnlyOnSave": true,
  "autoimport.filesToScan": "**/*.{ts,tsx,js,jsx}",
  "autoimport.showNotifications": true,
  "color-highlight.matchWords": true,
  "path-autocomplete.extensionOnImport": true,
  "path-autocomplete.triggerOutsideStrings": true,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "@TODO",
    "NOTE",
    "@NOTE",
    "[ ]",
    "[x]",
    "@MEL"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  // IDE Editor
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.renderWhitespace": "boundary",
  "editor.tabCompletion": "on",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "workbench.colorTheme": "Monokai",
  "workbench.tree.renderIndentGuides": "always",
  "workbench.editor.highlightModifiedTabs": true,
  //
  "update.mode": "start",
  "window.nativeTabs": true,
  "workbench.startupEditor": "none"
}
