{
    "telemetry.enableTelemetry": false,
    "files.insertFinalNewline": true,
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "workbench.colorTheme": "Monokai",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000,
    "update.enableWindowsBackgroundUpdates": false,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "AllAutocomplete.updateOnlyOnSave": true,
    "update.mode": "manual",
    "comments.openPanel": "neverOpen",
    "workbench.editor.highlightModifiedTabs": true,
    "autoimport.filesToScan": "**/*.{ts,tsx}, node_modules/**/*.{js}",
    "editor.renderWhitespace": "boundary",
    "editor.tabCompletion": "on",
    "editor.insertSpaces": false
}
