{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_missing": true,
	"installed_packages":
	[
		"Color Highlight",
		"Compare Side-By-Side",
		"Emmet",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"StringUtilities"
	]
}
