{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_missing": true,
	"installed_packages":
	[
		"All Autocomplete",
		"ColorHelper",
		"CSS3",
		"DocBlockr",
		"HTML5",
		"jQuery",
		"LESS",
		"Package Control",
		"Sass",
		"SideBarEnhancements"
	]
}
